# database source url
spring.datasource.url=jdbc:h2:mem:testdb

# enable h2 console
spring.h2.console.enabled=true

# enable swagger
spring.mvc.pathmatch.matching-strategy=ant_path_matcher

#show queries in console logs
#spring.jpa.show-sql=true
